# ApiOdontoPrev

./: AppSettings.cs  OdontoPrev - Backup.csproj  OdontoPrev.csproj  Program.cs  README.md  appsettings.json
Controllers/: BrushingRecordsController.cs  UsersController.cs
DTOs/: BrushingRecordDto.cs  UserDto.cs
Data/: AppDbContext.cs
Migrations/: 20250315223500_migrationInicial.Designer.cs  20250315223500_migrationInicial.cs  20250509000723_AtualizarBrushingRecordAndUser.Designer.cs  20250509000723_AtualizarBrushingRecordAndUser.cs  20250518235005_AddAddressFieldsToUser.Designer.cs  20250518235005_AddAddressFieldsToUser.cs  AppDbContextModelSnapshot.cs
Models/: BrushingRecord.cs  User.cs  ViaCepResponse.cs
Models/ML/: BrushingData.cs  BrushingPrediction.cs
OdontoPrev.Tests/: OdontoPrev.Tests.csproj  UnitTest1.cs
OdontoPrev.Tests/Controllers/: UsersControllerIntegrationTests.cs  UsersControllerSystemTests.cs  UsersControllerTests.cs
OdontoPrev.Tests/Factories/: CustomWebApplicationFactory.cs
OdontoPrev.Tests/Helpers/: FakeHttpMessageHandler.cs
Properties/: launchSettings.json
Services/: MlModelService.cs  MotivationService.cs  ViaCepService.cs
